Algoritmo "10"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professora  : Fernanda 
// Descrição   : 10
// Autor(a)    : Joao vitor da silva arruda moreira
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis

n1, n2, n3, mediafinal: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("nota da primeira prova")
leia (n1)

escreval ("nota da segunda prova")
leia (n2)

escreval ("nota da terceira prova")
leia (n3)

mediafinal <- ((n1 * 2) + (n2 * 3) + (n3 * 5))

escreval ("media final:", (mediafinal / 10))


Fimalgoritmo
.