Algoritmo "3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professora   : Fernanda
// Descrição   : 3
// Autor(a)    : Joao Vitor Da Silva Arruda Moreira
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

 Numero1:inteiro
 Numero2:inteiro
 Soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva o numero do base")
Leia(Numero1)
escreval ("Escrava o numero da altura")
Leia(numero2)
Soma <-(numero1 * numero2)
escreva(numero1 * numero2)

Fimalgoritmo