Algoritmo "5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professora   : Fernanda
// Descrição   : 5
// Autor(a)    : Joao Vitor Da Silva Arruda Moreira
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

 Numero1:inteiro
 Numero2:inteiro
 Numero3: inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva Sua Idade em anos")
Leia(numero1,)
escreval ("Escrava Quantos Meses Voce tem")
Leia(numero2)
escreval("Escreva Quantos Dias Voce")
Leia(Numero3)

Numero1<-(numero1 * 365)
Numero2<-(numero2 * 30)

escreva ("Seus Anos Expresos em dias é ",Numero1 + Numero2 + Numero3)


Fimalgoritmo