Algoritmo "ex5"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professora  : Fernanda Nalon
// Descrição   : ex5
// Autor(a)    : Lucas Ojevan e Cesar Henry
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 


A, B: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o valor de A: ")
Leia(A)

Escreva("Digite o valor de B: ")
Leia(B)


Se (A > B) Entao
Escreva("A é maior que B")

Senao

Escreva("A não é maior que B")
FimSe


Fimalgoritmo