Algoritmo "6"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professora  : Fernanda
// Descrição   : 6
// Autor(a)    : Joao Vitor Da Silva Arruda Moreira
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis

 salario:Real
 reajuste:Real
 totalreajuste: real
 total:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("salario")
Leia(salario)
escreval ("percentual de reajuste")
Leia(reajuste)
escreval("Escreva os votos brancos")
totalreajuste <- ((reajuste / 100) * salario)
total <- (salario + totalreajuste)
escreval ("salario", total)


Fimalgoritmo