Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
soma, numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("qual o seu numero: ")
leia (numero1)

 escreva ("qual o seu numero: ")
leia (numero2)

soma <- numero1 * numero2

escreva ("o seu numero é:" , soma)

Fimalgoritmo