Algoritmo "PARA(4)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 

 i, XX: inteiro
     
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um valor maior que zero: ")
   Leia(XX)
   Se XX > 0 entao
      Para i de 1 ate XX faca
         Escreval(i)
      FimPara
   Senao
      Escreval("O valor deve ser maior que zero!")
   FimSe

Fimalgoritmo