Algoritmo "PARA(3)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 

     i, contador: inteiro
     
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   contador <- 0
   i <- 101
   Enquanto contador < 10 faca
      Se (i MOD 2 <> 0) entao
         Escreval(i)
         contador <- contador + 1
      FimSe
      i <- i + 1
   FimEnquanto
Fimalgoritmo