Algoritmo "PARA(5)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 

 valor, i: inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    Repita
      Escreva("Digite um valor inteiro entre 1 e 10: ")
      Leia(valor)
   Ate (valor >= 1) e (valor <= 10)
   Para i de 1 ate 10 faca
      Escreval(valor, " x ", i, " = ", valor * i)
   FimPara
Fimalgoritmo