Algoritmo "PARA(7)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
soma, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 soma <- 0
   Para i de 1 ate 100 faca
      soma <- soma + i
   FimPara
   Escreval("A soma dos cem primeiros números inteiros é: ", soma)
Fimalgoritmo