Algoritmo "soma maior que 50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : joao vitor da silva arruda moreira
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 

    num1, num2, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma <- 0

   // Enquanto a soma for menor ou igual a 50, continua o processo
   enquanto soma <= 50 faca
      escreval("Digite o primeiro número inteiro:")
      leia(num1)
      escreval("Digite o segundo número inteiro:")
      leia(num2)

      // Calcula a soma
      soma <- num1 + num2

      // Exibe o resultado da soma
      escreval("A soma dos números é: ", soma)
   fimEnquanto

   // Mensagem ao finalizar o processo
   escreval("A soma foi maior que 50. Finalizando o programa.")

Fimalgoritmo