Algoritmo "tabuada do 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   :
// Autor(a)    : joao vitor da silva arruda moreira
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis 
i, resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

i := 1
   enquanto i <= 10 faca
      resultado := 8 * i
      escreval("8 x ", i, " = ", resultado)
      i := i + 1
   fimenquanto
Fimalgoritmo