Algoritmo "exercicio a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : exercicios da aula
// Autor(a)    : Joao vitor da silva arruda moreira
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 

        valor: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva("Digite um valor: ")
   Leia(valor)


   Se valor > 10 Entao
      EscrevaL("É MAIOR QUE 10!")
   Senao
      EscrevaL("NÃO É MAIOR QUE 10!")

Fimalgoritmo
